<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9b924f3-9010-48f2-9ce5-742d2ce594b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3447c198-fa3e-40f3-b4ac-d712c8bb5cfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="fee3c32d-1b05-4948-bf0e-7487153c0ff6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="85d3550e-ae91-4ce0-b394-6f6d709f11e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a1e13d85-955f-47c9-8028-0ca038426b0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="WebService.Models.xsd" MetadataType="Schema" ID="8af7d43b-2984-430a-8ce0-add03d1ba78a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="43aca91c-6182-4198-9b73-e664fad0c7a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="32924c3d-b5b4-44e7-a6ce-de84c9440a53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>