<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99bf7e86-0f26-40eb-b696-250d0b9523bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e968807c-fe5d-4e1c-b9cd-070a323c9929" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="8d298a63-537c-4a4c-81ab-dc6e8fe2c33e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7d54a4e0-f831-40b3-b616-cf3bbefdc218" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11b66bb2-6188-4918-b771-5748f6bcccb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="WebService.Models.xsd" MetadataType="Schema" ID="1dea203d-2e30-4741-9434-327aef1a4fb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>