<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49874664-8de1-4093-b0cf-ae733280b25c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe1249ca-e667-4cc7-820c-ebc75b63c299" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e208e02c-09a2-4737-9dba-7fe98f174c0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b742504-fa94-4035-b7e9-b67d60def90f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ChatService/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="7b4456c3-3919-41aa-861f-7efd281194b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>