<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa8e742a-85c9-43b1-bc00-7753727ebed2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a6add88-d032-47ce-bd55-0ab94860588d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="c89f13df-4b31-486c-b7b4-bc9b7e58ef66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c32b4ae6-cb95-4a26-89e7-5ccacaaae10c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2db5c90f-69a6-41fe-b54b-011bd1bc9bb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="WebService.Models.xsd" MetadataType="Schema" ID="5c2315d3-ed3b-42ac-8063-ab14171c7614" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>