<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d50d48a-de95-4beb-9bee-98c309c89821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/FileService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef234624-3e35-4cd5-ac8e-9d93ba8342e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1eb6347b-77c4-4880-91fb-1ae00e5b587a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7db3ed28-af87-4692-b99a-139ab14f2168" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileService/mex" />
    <MetadataFile FileName="Library1.xsd" MetadataType="Schema" ID="d00a233f-86bd-4ad8-b55b-2a34eed47806" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>