<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bf0764c-c7c9-4dc3-a818-c49fc5fc2579" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f32c375-3b99-413b-9baf-763176d87c69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20a457eb-7db0-4f94-90c0-977570361c56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24851bb0-f791-451f-a2db-7d629c8bba2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="f32d53dc-1e13-4b86-a2a6-a1b646a664b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>