<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6275620d-b84f-4186-903d-539ee17c393f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="373b7b77-d91a-4fcb-9fb7-ad8c4c8dc7fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="4fb5661b-3adc-4458-87e7-1e1fdd71d65f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbfb24e1-0b70-4de7-a926-4d6d6de7a257" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f21530d6-8e73-4189-81c6-a99e638d3408" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="WebService.Models.xsd" MetadataType="Schema" ID="37c57196-f4ef-4950-8ba4-f628ef61650e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>