<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3973048b-e403-4403-a41b-89ead0588878" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c8fa2e8-e701-435c-b979-9727148eb21d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f25eead5-9eed-4038-9ca8-9114cd02295f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="925a227d-04f1-46a3-9a7b-ef656f0d8170" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="b83b746d-44a9-49e8-ba9d-fd5c50c72967" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>