<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f31ea795-65b5-47f3-8e8f-b65dd4860d2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba42f56d-8280-48fe-9472-bee4ff27b660" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="109a6caf-bc15-4d50-b709-9319987aad5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd9af978-a7fb-402d-82ec-7464e0b66d33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="b87db081-0e38-4986-beaa-8beb05106cc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProjectService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>