<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eab4250a-4446-4e0e-b249-edbcacb84f70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/ServiceProjectController/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c7b7c937-3c2e-458f-9a4a-69cc69c96a48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ServiceProjectController/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb8b6e8b-e92c-4266-ade7-f59c6c67cbfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ServiceProjectController/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aea68f64-caf1-4b3e-bfff-d687500900f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ServiceProjectController/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="e3f5bed7-8ceb-4d8b-b7c3-9bfe819634df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ServiceProjectController/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>