<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8d64319-c107-43d1-9db9-13b0072f598d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="274fe18a-fb8b-4f31-b645-8e95be49cf98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="f912c5a4-5270-480c-ad67-bb5bfb91f27c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9f09978-d1f6-42f2-b876-18c61deadb3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bfd4862c-241e-4b18-b075-cd65abff83a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
    <MetadataFile FileName="WebService.Models.xsd" MetadataType="Schema" ID="5cd3cc28-6897-47c2-a50e-7c2e912fa89f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>