<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb7b38b5-97bf-4c67-a177-4e2b98ba0838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5827766-cccb-4010-bad3-d8553ff2ba59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="987c11c0-14f8-4207-868a-aa60d2a00765" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bd002a58-b01d-41c2-b9db-b133b1674f17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ab733df-2fbf-4fc4-84c5-908e83bfe9cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="WebService.Models.xsd" MetadataType="Schema" ID="00bc1eee-ae5d-4f9f-a59f-ab9a4d5f5473" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="9a47f9b1-0b18-40a9-8a04-a4613938def5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="da39b9e6-8f76-4030-8132-fb436ad08c5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/FileUploadService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>